{
    "name": "nitsan/ns-faq",
    "type": "typo3-cms-extension",
    "description": "The Ultimate FAQ TYPO3 Extension helps in managing Frequently Asked Questions easy and efficient for your TYPO3 website. With its user-friendly backend module, you can effortlessly add, customize, and style the FAQs. It's fully compatible with the latest TYPO3 Version *** Live Demo: https://demo.t3planet.com/t3t-extensions/faq/ *** Premium Version, Documentation & Free Support: https://t3planet.com/ns-faq-typo3-extension",
    "homepage": "https://t3planet.com/typo3-faq-extension",
    "license": "GPL-2.0+",
    "keywords": [
        "TYPO3 CMS",
        "FAQ",
        "NITSAN",
        "T3Planet"
    ],
    "support": {
        "issues": "https://github.com/nitsan-technologies/ns_faq/issues"
    },
    "require": {
      "typo3/cms-core": "^12 || ^13"
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsFaq\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/ns-faq": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "ns_faq"
        }
    }
}
