{
    "name": "nitsan/ns-faq",
    "type": "typo3-cms-extension",
    "description": "One of the only feature-rich TYPO3 FAQ extension-ever. Live-Demo: https://demo.t3planet.com/t3t-extensions/faq/ You can download PRO version for more-features & free-support at https://t3planet.com/ns-faq-typo3-extension",
    "homepage": "https://t3terminal.com/ns-faq-typo3-extension",
    "license": "GPL-2.0+",
    "keywords": [
        "TYPO3 CMS",
        "FAQ",
        "NITSAN",
        "T3Terminal"
    ],
    "support": {
        "issues": "https://github.com/nitsan-technologies/ns_faq/issues"
    },
    "require": {
      "typo3/cms-core": "^8.0  || ^9.0 || ^10.0  || ^11.0 "
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsFaq\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/ns-faq": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "ns_faq"
        }
    }
}
